<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online CV - Professional HTML CSS Resume Website Template</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1>Web and Complex Systems Lab</h1>

            <p class="lead">Dept. of Computer Science and Engineering, Wright State U.,
            Dayton, OH</p>
            <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <center><h1>Web and Complex Systems Lab News Archive<br>
                    Dept. of CSE, Wright State University</h1></center>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <p>1/20/18: Lakshika successfully defends her thesis on studying gang member profiles on Twitter. She will be joining <a href="http://www.gracenote.com">Gracenote</a> as a research engineer in Okland, CA this summer. <br><b>**Congratulations Lakshika!**</b> </p>
                    
                    <p>1/16/18:<a href=""> Some (non-)Universal Features of Web Robot Traffic </a> accepted at <a href="http://ee-ciss.princeton.edu"> IEEE Conference on Information Sciences and Systems</a>. This study identifies statistical properties of web robot traffic that are common and contrasting across multiple web servers around the world. Great job Mahdieh!</p>

                    <p>1/14/18: <a href="">Contrasting Web Robot and Human Behaviors with Network Models </a> accepted for publication in the Journal of Communications. The article contrasts web robot and human visititation behaviors through the lens of network analytics. Congratulations Kyle! </p>

                    <p>11/15/17: <a href="https://arxiv.org/abs/1711.08006">Relating Input Concepts to Convolutional Neural Network Decisions</a> accepted at <a href="http://www.interpretable-ml.org/nips2017workshop/">NIPS Workshop on Explainable Machine Learning</a>. This work develops a novel algorithm to find distributed representations of input concepts in a convolutional neural network. It then studies how types of representations could affect the decisions the deep learning system makes. Well done Ning! </p>

                    <p>11/3/17: <a href="http://emojinet.knoesis.org/">EmojiNet</a>, our machine readable sense inventory for Emoji co-developed by <a href="http://www.wright.edu/~balasuriya.3/">Lakshika</a>, has been selected for publication as a Kaggle dataset. Check it out <a href="https://www.kaggle.com/rtatman/emojinet"> here</a>. If you play around with it let us know what you find! And, 
                    an article on <a href="http://emojinet.knoesis.org/">EmojiNet</a> has been picked up by <a href="https://www.psychologytoday.com/blog/urban-survival/201710/do-you-know-what-emoji-means">Psychology Today</a>. Neat! </p>

                     <p class="about"> 10/10/17:<i>Realistic Traffic Generation for Web Robots</i>
    accepted at <a href="http://http://www.icmla-conference.org/icmla17/index.html">
        IEEE Intl. Conference on Machine Learning and Applications</a> 2017. 
        This work presents a generative process for producing synthetic sequences
        of web robot traffic. A stochastic process moderates temporal 
        properties while a Bayesian model assigns behavioral attributes. The 
        synthetic traffic impacts the performance of web server caches in similar
        ways as real robot traffic. Well done Kyle! </p>

                <p class="about">7/3/17:<i>Explaining Trained Neural Networks with Semantic Web Technologies: First Steps</i> accepted at the <a href="http://daselab.cs.wright.edu/nesy/NeSy17/">International 
                Workshop on Neural-Symbolic Learning and 
                Reasoning</a> 2017. This paper documents our first
                (successful) efforts and attaching semantically driven
                explanations about why a deep network reaches a
                decision in scene classification tasks. </p>

                <p class="about">6/19/17:<i>Seasonality in Dynamic Stochastic Blockmodels</i> 
                accepted at the <a href="http://webintelligence2017.com/program/workshops/cmdwm-2017/">
                Workshop on Complex Methods for Data and Web Mining </a> at IEEE/ACM Web Intelligence 2017. 
                This work introduces a new staitsical network model where edge formation probabilities 
                depend on the `type' of each node and on seasonal time series processes that a latent
                in data. An inference procedure to recover the latent seasonal processes from data is 
                also validated. This is Jace's first publication with WaCS! 

                <br><p class="about">6/5/17: <i>A Soft Computing Approach for Benign and Malicious Web Robot Detection</i> accepted in the journal <a href="https://www.journals.elsevier.com/expert-systems-with-applications">Expert Systems with Applications</a>. The article
                describes a new approach to detect Web robot sessions from web logs. By 
                fuzzy set theory and Markov clustering, the approach selects an appropriate set of classification features, thereby adapting to server-specific session level patterns
                automatically. This is Mahdieh's first publication with WaCS!  

                <br><p class="about">5/22/17: WaCS student Matt Piekenbrock receives well deserved 
                press from the university. See the article <a href="http://webapp2.wright.edu/web1/newsroom/2017/05/22/statistical-standout-2"/>here</a>! 
                
                
                <br><p class="about">5/5/17: <a href="http://mattpiekenbrock.com"> Matt Piekenbrock</a>'s proposal to the <a href="https://summerofcode.withgoogle.com/projects/#5111030546956288"> 2017 Google Summer of Code </a> was accepted!
                Matt will be funded by Google to implement an open-source 
                R package that unifies and improves algorithms for estimating the 
                empirical cluster tree of a dataset. The package will be a 
                realization of recent, rapid advances in density-based clustering. 
                The proposal selection process is very competitive. Congratulations Matt! 

                <br><p class="about">4/1/17: Dr. Doran's brief
                monograph <a href="http://www.springer.com/us/book/9783319538853">Network Role Mining
                and Analysis</a> has been publised under Springer's 
                Briefs in Complexity series. The book gives an overview
                of historical, classic, and modern methods for the node
                role discovery problem in networks. 

                <br><p class="about">3/7/17: <i>EmojiNet: An Open Service and API for Emoji Sense Discovery</i>,
                accepted at the <a href='http://icwsm.org/2017/index.php'> AAAI Intl. Conference on Weblogs and
                Social Media</a>. This work describes the release of our public knowledge base for interpreting the
                sense, or meaningful interpretation, of emoji when used in a particular context. Applications to 
                emoji sense disambiguation and similarity evluation is discussed. Check out the
                resource <a href="http://www.emojinet.org"> here</a> -- well done Sanjaya and Lakshika!

               <br> <p class="about">2/1/17: <i>A Soft Computing Prefetcher to  Mitigate Cache 
                Degradation by Web Robots</i>, accepted at the <a href='https://conference.cs.cityu.edu.hk/isnn/'>
                2017 Intl. Symposium on Neural Networks</a>. This work introduces our new prefetcher for web 
                resources requested by robots or crawlers, which combines a deep recurrent neural network 
                with Bayesian networks that combine prior global information with session-specific information about a robot.
                Ning and Kyle are joint first authors on this work! 

                <br><p class="about">1/17/17: Dr. Doran's book chapter on 
                <i>Graph/Link Mining</i> has been
                accepted for inclusion in Springer's upcoming <i> Encyclopedia of Big Data</i>. The 
                chapter covers an introduction to graph mining for a non-technical expert, relates
                graph mining techniques to the scientific field of network science, and presents
                other fundamental concepts and graph mining techniques. 

                <br><p class="about">12/20/16: Ning Xie wins two scholarships to attend important 
                events for women in computing: the <a href="http://cra.org/cra-w/events/grad-cohort-workshop-2017/">
                CRA-W Grad Cohort Workshop</a> in Washington, DC and the <a href="http://www.ocwic.org/?q=Home">
                Ohio Celebration of Women in Computing</a> at Lake Huron in Ohio. Congratulations Ning!

                <br><p class="about">12/15/16: Nathan Rude successfully defends his MS Thesis <i>
                Intelligent Caching to Mitigate the Impact of Web Robots on Web Servers</i>. He will be 
                taking a job as a Software Engineer for data intensive computing at <a href="http://lexisnexisspecialservices.com">LexisNexis Special Services</a> this January. <br><b>**Congratulations
                Nathan!!**</b>

                <br><p class="about">12/13/16: Samir Yelne successfully defends his MS Thesis <i>
                Measures of User Interactions, Conversations, and Attacks in a Crowdsourced Platform Offering Emotional Support</i>. He will be taking a job as a Data Scientist at <a href="http://www.cisco.com">Cisco</a> in 
                San Jose, CA this January. <br><b>**Congratulations Samir!!**</b>

                <br><p class="about">10/20/16: <i>Keep the Conversation Going: Engagement-Based Customer Segmentation on Online Social Service Platforms</i>, accepted in the
                journal <a href="http://www.springer.com/business+%26+management/business+information+systems/journal/10796">Information Systems Frontiers</a>. This work integrates kernel functions
                into the traditional k-means clustering algorithm to segment customers on online
                platforms having social functions (heavy-tails abound). Nripesh is first author
                on this work and represents his work during his Summer 2015 WaCS visit!

                <br><p class="about">10/1/16: WaCS is awarded a research award from the Ohio Federal
                Research Network titled <i>Human Centered Big Data</i>. This project 
                is in collaboration with the <a href="http://dase.cs.wright.edu">DaSE</a> and <a href="http://birg.cs.wright.edu">BiRG</a> labs at Wright State, as well as the Wright State
                Research Institute, Case Western University, and the Ohio State University. 

                <br><p class="about">9/28/16: <i>RFID-Based Information Visibility for Hospital Operations: Exploring its Positive Effects using Discrete Event Simulation</i>, 
                accepted in the journal <a href="http://www.springer.com/business+%26+management/operations+research/journal/10729">Health Care Management Science</a>.
                This article presents a simulation-based performance analysis of hospitals
                wherein patients visit stations that have visible waiting times. Nathan 
                played a major role in this collaborative work 
                between WaCS and the Dept. of Information Systems and Supply Chain Management. 

                <br><p class="about">8/20/16: <i>EmojiNet: Building a Machine Readable Sense Inventory for Emoji</i>, 
                accepted at <a href="http://usa2016.socinfo.eu">SocInfo 2016</a>. This paper introduces a new web resource: a machine
                readable sense inventory for emoji. EmojiNet integrates multiple emoji lexicographic resources found on the Web along with BabelNet, a comprehensive machine readable sense inventory for words, to infer sense definitions. Lakshika is second
                author on this work and was instrumental in its development!
                <font color="blue">Check out the resource</font> <a href="http://emojinet.knoesis.org"> here!</a> 

                <br><p class="about">8/15/16: Ning Xie wins an 
                NSF Travel Fellowship to attend the <a href="http://www.abdn.ac.uk/events/rr-2016/rw-summer-school-2016/">12th annual 
                Reasoning Web Summer School</a> in Aberdeen, Scotland.
                The school will develop her knowledge in data semantics
                and linked data theory and systems. The school may prove
                useful in future explorations at the intersection of 
                deep learning and data semantics, and in web traffic and linked data analysis. 


                <br><p class="about">7/29/16: WaCS welcomes Jace Robinson (MS) and 
                Ethan Wolfer (UGrad) to our research group.
                <br><p class="about">7/14/16: <i>Finding Street Gang Members on Twitter</i>, 
                accepted at <a href="http://asonam.cpsc.ucalgary.ca/2016/">IEEE/ACM ASONAM 2016</a>.
                This paper proposes a system to automatically identify 
                twitter profiles affiliated with street gangs. Its novelty lies in the use of
                heterogeneous features, including image tags inferred by a deep neural
                network, tags from YouTube video links, and emoji use, whch were inferred 
                by an analysis of what may be the largest set of twitter profiles related
                to gang members. Lakshika is first author on this work!

                <br><p class="about">6/22/16: <i>Word Embeddings to Enhance Twitter Gang Member Profile Identification </i>, accepted at <a href="http://datam.i2r.a-star.edu.sg/sml16/"> IJCAI Workshop on Semantic Machine Learning</a>.
                This paper discusses the use of deep learning to map text, extracted from a 
                set of heterogeneous features, into a single space for Twitter profile classification. This is Lakshika's first
                paper! 

                <br><p class="about">4/19/16: <i>Measuring the Users and Conversations of a Vibrant Online Emotional Support System </i>, accepted at <a href="http://iscc2016.unime.it/"> IEEE Intl. Symposium on Computers and Communications</a>. This paper follows up our ASONAM 2015 work on studying the users of a large-scale emotional support service and the dynamics of the conversations they hold with each other. Students Samir Yelne and 
                Nripesh Trivedi are co-authors on this work. 

                <br><p class="about">4/14/16: Matt Piekenbrock is listed as a co-author of the R package <a href="https://github.com/mhahsler/dbscan">dbscan</a>. The package implements a critical non-parametric clustering algorithm and is downloaded at least 2,300 times per month around the world. Download it from CRAN!

                <br><p class="about">2/3/16: <i> Exploring Information-Optimal Network Discretization for Dynamic
                Network Analysis</i>, accepted at <a href="http://insna.org/sunbelt2016/"> Sunbelt 2016 </a>. This poster 
                discusses how a notion of entropy defined by the structure of temporal networks may be
                used to guide the discretization of continuous network data. 
                Sunbelt is the flagship conference for the International Network for Social Network Analysis.
               

                <br><p class="about">12/14/15: A Runner-up Best Teaching
                Paper Award is given to <i>Teaching the Foundations of Data Science: An Interdisciplinary Approach</i> at the 2015
                SIGDSA Business Analytics Congress!

                <br><p class="about">12/14/15: WaCS welcomes Ning Xie (PhD) and Scott Duberstein (UGrad) to
                our research group. 
                <br><p class="about">12/11/15: <i>Operationalizing Central
                Place and Central Flow Theory With Mobile Phone Data</i>, accepted
                in the journal <a href="https://www.springer.com/business+%26+management/journal/40745"> Annals of Data Science</a>. This work
                demonstrates how artifacts explained by Central Place and Central
                Flow Theory, which are geographic explanations about how regions 
                develop economically and socially, may be unearthed in mobile
                phone datasets. 

                <br><p class="about">11/16/15: WaCS is awarded an REU Supplement to 
                our <a href="http://wiki.knoesis.org/index.php/Understanding_and_Mitigating_the_Impact_of_Web_Robot_and_IoT_Traffic_on_Web_Systems">NSF project</a>. The funds will support Logan Rickert and a new UGRA to 
                be hired through 2017.   

                <br><p class="about">10/15/15: <i>Teaching the Foundations of Data Science: An Interdisciplinary Approach</i>, 
                accepted at <a href="http://icis2015.aisnet.org/en/">2015
                SIGDSA Business Analytics Congress! </a>. 
                This paper documents the design, student 
                experiences, and outcomes of a progressive undergraduate course on data analytics for both CS and MIS students
                co-taught by Dr. Doran. The Congress is a pre-event of ICIS, the largest
                professional association for information systems.  
                <br><p class="about">9/18/15: <i> Request Type Prediction for Web Robot and Internet of Things Traffic </i>,
                accepted at <a href="http://www.icmla-conference.org/icmla15/"> IEEE ICMLA 2015</a>. Towards building 
                predictive caches for web servers and clouds that can service robot and IoT traffic with better performance, 
                this work motivates the use of 
                recurrent neural networks to anticipate the <i>type</i> of a resource to be requested by bots or IoT devices.
                This is Nathan's first publication with WaCS!  
                <br><p class="about">9/18/15: <i> WAMINet: An Open Source Library for Dynamic Geospace Analysis Using WAMI </i>, 
                accepted at <a href="http://www.ieeeism.com">IEEE ISM 2015</a>. We introduce an open source tool for processing WAMI imagery, 
                and its method to derive network models of the dynamics of a monitored geospace. This is Matt M.'s 
                first publication! </p>
                <p class="about">8/31/15:
                A <a href="https://www.facebook.com/photo.php?fbid=1012279812140200">best paper award</a> at IEEE/ACM ASONAM 2015 awarded to
                 <i>Stay Awhile and Listen: User Interactions in a Crowdsourced Platform Offering Emotional Support</i>!
                <br><p class="about">8/27/15: <i>On the Discovery of Social Roles in Large Scale Social Systems</i>, accepted in the journal <i><a href="http://link.springer.com/journal/13278">Social Network Analysis and Mining</a></i>. This theoretical work describes an unsupervised, data-driven method to extract the <i>roles</i> of actors in large scale social systems -- an advancement over prior art that defined qualitative analysis or used unscalable mathematical definitions. 
                <br><p class="about">7/10/15: <i>Social Media Powered Human Sensing for Smart Cities</i>, accepted in the journal <i><u>AI Communications</u></i>. This is an extension of Dr. Doran's 2013 work on social media mining in support of public utilities. This research was carried out in collaboration with industry partners. 
                <br><p class="about">6/22/15: <i>Stay Awhile and Listen: User Interactions in a
                Crowdsourced Platform Offering Emotional Support</i>, accepted at <a href="http://asonam.cpsc.ucalgary.ca/2015/">IEEE/ACM ASONAM 2015</a>. This may be the first study that quantitatively measures the behaviors and interactions of people on a large (>100k users) social system designed to offer emotional support to those in need. This is Samir's first publication!
                <br><p class="about">5/12/15: WaCS welcomes Nripesh Trivedi, a visiting student from IIT Varanasi to 
                our research group.</p>


            </div>
        </div>
        <!-- .row -->

    </div>
</section>

          

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; 2015 Online CV. All rights reserved | Design By: <a
                            href="https://themehippo.com">ThemeHippo</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>